@charset "utf-8";
/* CSS Document */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,th,td,iframe,hr{margin:0px auto;padding:0;}
body{font:12px/1.6 "宋体",Tahoma;color:#000;}
img{border:0;}
ol,ul{list-style:none;}
select,input,label,button,textarea{margin:0 auto;padding:0;font:normal normal normal arial,Simsun,Arial Unicode MS,Mingliu,Arial;}
input{padding:2px 0 1px;*padding:4px 0 0;_padding:4px 0 0;_height:21px;}
a{color:#000;text-decoration:none;}
a:hover{text-decoration:underline;}

.input{padding:0 3px;background:#FFF;border:1px solid #D1D1D1;color:#999999;font-size:12px;height:22px;line-height:22px;padding:0 3px;}
.textarea{background:#FFF;border:1px solid #D1D1D1;color:#999999;font-size:12px;padding:3px;}
.submit{background:#e3f1fa;border:1px solid #aed0ea;padding:0px 10px;height:24px;line-height:24px;color:#384F09;font-family:"微软雅黑";cursor:pointer;}
.mt_1{ margin-top:10px;}

.dh a{ width:75px; height:44px; display:block; line-height:44px;}
.dh a:link { font-size:12px; color:#fff;}
.dh a:visited {font-size:12px; color:#fff;}
.dh a:hover{ background:url("../images/index_06.jpg")/*tpa=images/index_06.jpg*/ 0px 0px no-repeat;color:#fff000; font-weight:bold; text-decoration:none;}
.dh .a1{ background:url("../images/index_06.jpg")/*tpa=images/index_06.jpg*/ 0px 0px no-repeat;color:#fff000; font-weight:bold; text-decoration:none;}
.dh .a1:link,.dh .a1:active,.dh .a1:visited{color:#fff000;}

.news a:link {color:#474747; line-height:26px;}
.news a:visited {color:#474747; line-height:26px;}
.news a:hover {color:#474747; line-height:26px;}

.zs a:link {color:#474747; font-size:14px; font-weight:bold;}
.zs a:visited {color:#474747;font-size:14px; font-weight:bold;}
.zs a:hover {color:#474747;font-size:14px; font-weight:bold;}

.bk1{border:1px solid #cdcdcd;}
.bk{border:1px solid #0075da;}

.font1{color:#474747; font-weight:bold;}

.xd {
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #0159a1;
}

.cpzs a{color:#0158a2; padding-left:30px; font-size:14px;}}
.cpzs a:hover {color:#0158a2;padding-left:30px;}

.pagea a:link,.pagea a:active,.pagea a:visited{ color:#cccccc;}

.ding{ color:#0259a2;}
.ding a{color:#0259a2;}