

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>诸暨沁度网络科技有限公司  </title>
<meta name="keywords" content="诸暨沁度网络科技有限公司  " />
<meta name="description" content="诸暨沁度网络科技有限公司  "/>
<link href="css/css.css" tppabs="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/msclass.js" tppabs="js/MSClass.js"></script>
</head>

<body>




<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td width="760" style="font-size:36px; color:blue">诸暨沁度网络科技有限公司 </td>
    <td width="540" valign="top"><table width="250" border="0" align="right" cellpadding="0" cellspacing="0" style="margin-top:38px;" class="ding">
      <tr>
        <td><a href="javascript:void(0)" onclick="SetHome(this)">固话</a> : <a href="javascript:void(0)" onclick="addFav()">0575-5012687</a></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="images/index_08.jpg" tppabs="images/index_08.jpg" class="dh">
  <tr>
    <td width="55" align="left"><img src="picture/index_04.jpg" tppabs="images/index_04.jpg" width="9" height="44" /></td>
    <td width="75" align="center"><a href="index.html" tppabs="index.html" class='a1' >首 页</a></td>
    <td align="center"><a href="about.html" tppabs="about.html" >公司简介</a></td>
    <td align="center"><a href="fuwu.html" tppabs="fuwu.html" >服务项目</a></td>
    <td align="center"><a href="news.html" tppabs="news.html" >新闻动态</a></td>
   <td align="center"><a href="product.html" tppabs="product.html" >服务中心</a></td>
  <!--   <td align="center"><a href="sailing.html" >最新船期</a></td>
    <td align="center"><a href="job.html" >招聘信息</a></td>
    <td align="center"><a href="crewyp.html" >应聘登记</a></td>-->
    <td align="center"><a href="message.html" tppabs="message.html" >在线留言</a></td>
    <td align="center"><a href="contact.html" tppabs="contact.html" >联系我们</a></td>
    <td width="38" align="right"><img src="picture/index_10.jpg" tppabs="images/index_10.jpg" width="9" height="44" /></td>
  </tr>
</table>
<table width="994" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:4px; margin-top:4px;">
  <tr>
    <td><!--<img src="picture/index_17.jpg" width="994" height="330" />-->

    	<img src="picture/banner1.jpg"style="width:997px;height:289px;" />
    </td>
  </tr>
</table>
<!--<table width="995" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0259a2" style="margin-bottom:10px;">
  <tr>
    <td width="70" rowspan="2" align="center" style="color:#fbc301; font-size:14px; font-weight:bold; line-height:18px;">最新<br />
    船期</td>
    <td><table width="920" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:24px; color:#fff; font-weight:bold;">
      <tr>
        <td width="47" align="center">&nbsp;</td>
        <td width="100" align="left">船名</td>
        <td width="138"> 载重吨</td>
        <td width="140">满载吃水</td>
        <td width="195"> 吊机安全负荷</td>
        <td width="205">空船日期和区域 </td>
        <td>备注</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="38">
<div id="MarqueeDiv3" style="width:923px; height:30px;">
    <table width="923" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="line-height:24px; font-size:14px; color:#0000CC;">
      
    </table>
    </div>
<script type="text/javascript">
var rollBox= new Marquee("MarqueeDiv3",0,0.1,923,30,20,2000,1000,37);
</script>
    </td>
  </tr>
</table>-->
<table width="995" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="247" valign="top"><table width="247" border="0" cellpadding="0" cellspacing="0" class="bk">
      <tr>
        <td><a href="news.html" tppabs="news.html"><img src="picture/index_21-10.jpg" tppabs="images/index_21-10.jpg" width="247" height="30" /></a></td>
      </tr>
      <tr>
        <td style="padding-top:10px; padding-bottom:15px;">
        <div id="MarqueeDiv1" style="width:240px; height:200px; font-size:12px;">
        <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="news">

<tr>
    <td width="163">·<a href="fuwu.html" tppabs="fuwu.html" title="诸暨沁度网络科技有限公司  "><font style="color:#008000; font-size:12px;">诸暨沁度网络科技有限公司 ......</font></a></td>
    <td width="78">2016-06-28</td>
  </tr>

<tr>
    <td width="163">·<a href="fuwu.html" tppabs="fuwu.html" title="真诚的服务”深受众多客户的信任与支持"><font style="color:#808000; font-size:12px;">真诚的服务”深受众多...</font></a></td>
    <td width="78">2016-06-28</td>
  </tr>

<tr>
    <td width="163">·<a href="fuwu.html" tppabs="fuwu.html" title="诸暨沁度网络科技有限公司  "><font style="color:#00FF00; font-size:12px;">诸暨沁度网络科技有限公司 </font></a></td>
    <td width="78">2016-06-28</td>
  </tr>

<tr>
    <td width="163">·<a href="fuwu.html" tppabs="fuwu.html" title="真诚的服务”深受众多客户的信任与支持"><font style="color:#000080; font-size:12px;">真诚的服务”深受众多...</font></a></td>
    <td width="78">2016-06-28</td>
  </tr>

<tr>
    <td width="163">·<a href="fuwu.html" tppabs="fuwu.html" title="互惠共赢”的原则以“实惠的价格"><font style="color:#008080; font-size:12px;">互惠共赢”的原则以“...</font></a></td>
    <td width="78">2016-06-28</td>
  </tr>

<tr>
    <td width="163">·<a href="fuwu.html" tppabs="fuwu.html" title="司本着“诚信经营，互惠共赢”的原则"><font style="color:#FF00FF; font-size:12px;">司本着“诚信经营，互...</font></a></td>
    <td width="78">2016-06-28</td>
  </tr>




        </table>
        </div>
        <script type="text/javascript">
var rollBox= new Marquee("MarqueeDiv1",0,1,240,200,20,0,0,0);
</script>
        </td>
      </tr>
    </table>
      <table width="247" border="0" cellpadding="0" cellspacing="0" class="bk" style="margin-top:10px;">
        <tr>
          <td><a href="contact.html" tppabs="contact.html"><img src="picture/index_38.jpg" tppabs="images/index_38.jpg" width="247" height="30" /></a></td>
        </tr>
        <tr>
          <td style=" line-height:26px; padding:25px 0px 30px 15px;">
<div>诸暨沁度网络科技有限公司  </div>
<div>联系人：邓经理<br />
联系固话：0575-5012687<br />

<div>地址：浙江省诸暨市暨阳街道苎萝东路268号宏祥商业广场2幢901-25室  </div>
          </td>
        </tr>
      </table></td>
    <td width="8">&nbsp;</td>
    <td valign="top"><table width="736" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="736" border="0" cellpadding="0" cellspacing="0" background="images/index_23.jpg" tppabs="images/index_23.jpg">
          <tr>
            <td width="19"><img src="picture/index_21.jpg" tppabs="images/index_21.jpg" width="19" height="31" /></td>
            <td style="font-size:14px; font-weight:bold; color:#fff; padding-left:15px;">公司简介</td>
            <td align="right" style="font:Arial, Helvetica, sans-serif; font-weight:bold; color:#fff; font-size:9px;"><a href="about.html" tppabs="about.html" style="color:#FFFFFF;">more&gt;&gt;</a></td>
            <td width="12" align="right"><img src="picture/index_25.jpg" tppabs="images/index_25.jpg" width="12" height="31" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td style="padding-top:7px;"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td style="line-height:25px;">
<div>&nbsp;&nbsp;诸暨沁度网络科技有限公司 是在高新技术应用领域中专业从事应用系统开发、信息安全服务的高新技术企业。尊蓝长期专注于物业管理、房地产、市政运营管理等相关行业信息化领域，凭借多年在应用系统开发以及信息安全服务的积累的经验，尊蓝信息已经成为该领域内著名的应用系统解决方案提供商。</br>
　　倡导“专业、务实、高效、创新”的企业精神，具有良好的内部机制。优良的工作环境以及良好的激励机制，吸引了一批年轻的、有学识的、具有实干精神的人才。高素质、高水平、高效率的人才是尊蓝信息在当今激烈的市场中立于不败之地的保障。</br>
　　我们可以提供：</br>
　</div>
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="736" border="0" cellspacing="0" cellpadding="0" style="margin-top:12px;">
        <tr>
          <td><table width="736" border="0" cellpadding="0" cellspacing="0" background="images/index_23.jpg" tppabs="images/index_23.jpg">
              <tr>
                <td width="19"><img src="picture/index_21.jpg" tppabs="images/index_21.jpg" width="19" height="31" /></td>
                <td style="font-size:14px; font-weight:bold; color:#fff; padding-left:15px;">服务中心</td>
                <td align="right" style="font:Arial, Helvetica, sans-serif; font-weight:bold; color:#fff; font-size:9px;"><a href="product.html" tppabs="product.html" style="color:#FFFFFF;">more&gt;&gt;</a></td>
                <td width="12" align="right"><img src="picture/index_25.jpg" tppabs="images/index_25.jpg" width="12" height="31" /></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td style="padding-top:25px;">
          <div id="MarqueeDiv2" style="width:670px; height:200px; ">
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="zs">
            <tr>

<td width="203" height="215" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="margin-right:30px;">
<tr>
  <td width="203" height="152" class="bk"><a href="zsxq.html" tppabs="zsxq.html"><img src="picture/1.jpg" tppabs="upimg/1.jpg" width="170" height="160" /></a></td>
</tr>
<tr>
  <td height="50" align="center"><a href="zsxq.html" tppabs="zsxq.html" style="color:#0259A2;">web前端</a></td>
</tr>
</table></td>

<td width="203" height="215" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="margin-right:30px;">
<tr>
  <td width="203" height="152" class="bk"><a href="zsxq1.html" tppabs="zsxq1.html"><img src="picture/2.jpg" tppabs="upimg/2.jpg" width="170" height="160" /></a></td>
</tr>
<tr>
  <td height="50" align="center"><a href="zsxq1.html" tppabs="zsxq1.html" style="color:#0259A2;">网站建设</a></td>
</tr>
</table></td>

<td width="203" height="215" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="margin-right:30px;">
<tr>
  <td width="203" height="152" class="bk"><a href="zsxq2.html" tppabs="zsxq22.html"><img src="picture/3.jpg" tppabs="upimg/3.jpg" width="170" height="160" /></a></td>
</tr>
<tr>
  <td height="50" align="center"><a href="zsxq2.html" tppabs="zsxq2.html" style="color:#0259A2;">手机APP</a></td>
</tr>
</table></td>

<td width="203" height="215" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="margin-right:30px;">
<tr>
  <td width="203" height="152" class="bk"><a href="zsxq3.html" tppabs="zsxq3.html"><img src="picture/4.jpg" tppabs="upimg/4.jpg" width="170" height="160" /></a></td>
</tr>
<tr>
  <td height="50" align="center"><a href="zsxq3.html" tppabs="zsxq3.html" style="color:#0259A2;">SEO </a></td>
</tr>
</table></td>


 




            </tr>
          </table>
          </div>
<script type="text/javascript">
var rollBox= new Marquee("MarqueeDiv2",2,0.1,670,200,20,2000,1000,233);
</script>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="995" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:20px; margin-bottom:15px;">
  <tr>
   
  </tr>
</table>
<table width="995" border="0" align="center" cellpadding="0" cellspacing="0" class="xd">
  <tr>
    <td align="center" style="line-height:25px; padding-top:15px; padding-bottom:10px;"><a href="index.html" tppabs="index.html">首页</a> | <a href="about.html" tppabs="about.html">关于我们 </a>| <a href="branch.html" tppabs="fuwu.html">服务项目</a> | <a href="news.html" tppabs="news.html">新闻动态</a> | <a href="product.html" tppabs="product.html">产品展示</a> | <a href="message.html" tppabs="message.html">在线留言</a> | <a href="contact.html" tppabs="contact.html">联系我们</a><br />公司名称：诸暨沁度网络科技有限公司 <br><a href="http://www.beian.miit.gov.cn"><span style="color:#000000">浙ICP备19015044号</span></a>
  </td>
  </tr>
</table>
</body>
</html>
